# PhotoAppbum

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/siuliano/photoappbum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siuliano/photoappbum/application/: PhotoAppbum.kt
app/src/main/java/com/siuliano/photoappbum/application/modules/: ApiRepositoryModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/siuliano/photoappbum/interfaces/: CustomClickListener.kt
app/src/main/java/com/siuliano/photoappbum/models/: Album.kt  Photo.kt
app/src/main/java/com/siuliano/photoappbum/network/: ConnectivityInterceptor.kt  NetworkService.kt  WifiService.kt
app/src/main/java/com/siuliano/photoappbum/network/endpoints/: DataSourceApi.kt
app/src/main/java/com/siuliano/photoappbum/network/repositories/: DataSourceRepositoryImpl.kt
app/src/main/java/com/siuliano/photoappbum/repositories/: DataSourceRepository.kt
app/src/main/java/com/siuliano/photoappbum/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/siuliano/photoappbum/ui/main/adapters/: AlbumAdapter.kt  AlbumViewHolder.kt  PhotoAdapter.kt  PhotoViewHolder.kt
app/src/main/java/com/siuliano/photoappbum/ui/main/callback/: AlbumCallback.kt  PhotoCallback.kt
app/src/main/java/com/siuliano/photoappbum/ui/main/fragments/: PhotoDetailDialogFragment.kt  PhotoListFragment.kt
app/src/main/res/drawable/: dialog_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_fragment_photo_detail.xml  fragment_photo_list.xml  item_album.xml  item_photo.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_photo_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/siuliano/photoappbum/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
