// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.versions = [
            'compileSdk'        : 30,
            'minSdk'            : 24,
            'targetSdk'         : 30,
            'kotlin'            : '1.4.30',
            'kotlin_lib'        : '1.4.30',
            'koin'              : '2.2.2',
            'lifecycle'         : '2.4.0',
            'retrofit'          : '2.9.0',
            'converter_moshi_version': '2.9.0',
            'moshi'             : '1.12.0',
            'fragment'          : '1.4.0',
            'picasso'           : '2.71828',
            'logging_interceptor': '3.12.0',
    ]

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}