<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="model"
            type="com.siuliano.photoappbum.ui.main.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cl_photo_detail"
        android:background="@drawable/dialog_background">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_photo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/hor_guideline_10"
            app:layout_constraintBottom_toTopOf="@id/tv_photo_description"
            android:importantForAccessibility="no"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_photo_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_photo"
            app:layout_constraintBottom_toBottomOf="@id/hor_guideline_90"
            android:layout_marginHorizontal="30dp"
            android:gravity="center"
            android:textColor="?attr/colorOnPrimary"
            />

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hor_guideline_10"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1"
            />

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hor_guideline_90"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>